USERNAME = 'shivamkewat0209_db_user'
PASSWORD = '9WamqSKtrp3dAzeL'
MONGODB_URI = 'mongodb+srv://shivamkewat0209_db_user:9WamqSKtrp3dAzeL@cluster0.smzpo4z.mongodb.net'
CLERK_WEBHOOK_SECRET ='whsec_KcFK4biebB5IPMxurQ+9zLgA9sOnj0EX'
CLIPDROP_API = 'de74db7830f78aa741c5f44c77461e1f99ed4d997794e4d2a6cb0fc8ced8a6c3a93b79be76005deb338d4a5aced12ab5'
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRENCY =''
